/* Anime Zone - Main Stylesheet */

/* === Base Styles === */
:root {
    --primary-color: #6a1b9a;
    --secondary-color: #9c27b0;
    --accent-color: #ff4081;
    --background-dark: #121212;
    --background-card: #1e1e1e;
    --text-primary: #ffffff;
    --text-secondary: #b3b3b3;
    --text-muted: #757575;
    --border-color: #333333;
    --shadow-color: rgba(0, 0, 0, 0.5);
    --news-color: #03a9f4;
    --upcoming-color: #4caf50;
    
    /* Variables pour l'animation de changement de page */
    --page-transition-duration: 0.5s;
  }
  
  /* Animation de page */
  @keyframes fadeInPage {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  body {
    animation: fadeInPage var(--page-transition-duration) ease-out forwards;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Montserrat', 'Roboto', sans-serif;
    background-color: var(--background-dark);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
  }
  
  a {
    color: var(--accent-color);
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  a:hover {
    color: var(--secondary-color);
  }
  
  /* === Typography === */
  h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    margin-bottom: 1rem;
  }
  
  h1 {
    font-size: 2.5rem;
    letter-spacing: -0.5px;
  }
  
  h2 {
    font-size: 2rem;
    letter-spacing: -0.5px;
  }
  
  h3 {
    font-size: 1.75rem;
  }
  
  h4 {
    font-size: 1.5rem;
  }
  
  /* === Layout === */
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  .section {
    padding: 4rem 0;
  }
  
  .section-title {
    text-align: center;
    margin-bottom: 2.5rem;
    position: relative;
  }
  
  .section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(to right, var(--primary-color), var(--accent-color));
  }
  
  /* === Navigation === */
  .navbar {
    background-color: rgba(18, 18, 18, 0.95);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar-brand {
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--text-primary);
    display: flex;
    align-items: center;
  }
  
  .navbar-brand span {
    color: var(--accent-color);
  }
  
  .navbar-nav {
    display: flex;
    list-style: none;
  }
  
  .nav-item {
    margin-left: 1.5rem;
  }
  
  .nav-link {
    color: var(--text-primary);
    font-weight: 600;
    position: relative;
    padding: 0.5rem 0;
  }
  
  .nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    transition: width 0.3s ease;
  }
  
  .nav-link:hover::after {
    width: 100%;
  }
  
  .search-container {
    position: relative;
    margin-left: 1.5rem;
  }
  
  .search-input {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    border: none;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    width: 200px;
    transition: all 0.3s ease;
  }
  
  .search-input:focus {
    outline: none;
    background-color: rgba(255, 255, 255, 0.15);
    width: 250px;
  }
  
  .search-input::placeholder {
    color: var(--text-secondary);
  }
  
  .hamburger {
    display: none;
    cursor: pointer;
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1.5rem;
  }
  
  /* === Hero Section === */
  .hero {
    min-height: 500px;
    position: relative;
    display: flex;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://cdn.svgator.com/images/2022/11/banner-anime-abstract-background-pattern.svg');
    background-size: cover;
    background-position: center;
    margin-bottom: 2rem;
    overflow: hidden;
  }
  
  .hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    opacity: 0.2;
    animation: heroGradient 8s ease infinite;
  }
  
  @keyframes heroGradient {
    0% {
      opacity: 0.1;
      transform: scale(1);
    }
    50% {
      opacity: 0.2;
      transform: scale(1.1);
    }
    100% {
      opacity: 0.1;
      transform: scale(1);
    }
  }
  
  .hero-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    position: relative;
    z-index: 2;
    animation: fadeInUp 1s ease-out forwards;
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .hero-title {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px var(--shadow-color);
    background: linear-gradient(90deg, var(--accent-color), var(--primary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% auto;
    animation: textGradient 3s linear infinite;
  }
  
  @keyframes textGradient {
    to {
      background-position: 200% center;
    }
  }
  
  .hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    color: var(--text-secondary);
    animation: fadeIn 1.5s ease-out;
  }
  
  .btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 30px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
  }
  
  .btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
    box-shadow: 0 4px 15px rgba(106, 27, 154, 0.4);
  }
  
  .btn-primary:hover {
    background-color: var(--secondary-color);
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 15px 25px rgba(106, 27, 154, 0.5);
  }
  
  .btn-primary::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    transform: scale(0);
    transition: 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    z-index: -1;
  }
  
  .btn-primary:hover::after {
    transform: scale(50);
    opacity: 0;
  }
  
  /* === Anime Card Grid === */
  .anime-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
  }
  
  /* === News Grid === */
  .news-grid, .upcoming-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
  }
  
  .news-item, .upcoming-item {
    background-color: var(--background-card);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    animation: fadeIn 0.6s ease-out forwards;
    opacity: 0;
    padding: 1.5rem;
    border-left: 4px solid var(--news-color);
  }
  
  .upcoming-item {
    border-left-color: var(--upcoming-color);
  }
  
  .news-item:hover, .upcoming-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
  }
  
  .news-item-title, .upcoming-item-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    line-height: 1.4;
  }
  
  .news-item-date, .upcoming-item-season {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
  }
  
  .news-item-date::before {
    content: '\f073';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 0.5rem;
    color: var(--news-color);
  }
  
  .upcoming-item-season::before {
    content: '\f073';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 0.5rem;
    color: var(--upcoming-color);
  }
  
  .news-item-description, .upcoming-item-description {
    font-size: 0.9rem;
    color: var(--text-secondary);
    line-height: 1.6;
  }
  
  .news-empty, .upcoming-empty {
    grid-column: 1 / -1;
    text-align: center;
    padding: 3rem;
    background-color: var(--background-card);
    border-radius: 8px;
  }
  
  .news-empty i, .upcoming-empty i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--text-muted);
  }
  
  .news-empty p, .upcoming-empty p {
    color: var(--text-secondary);
  }
  
  .anime-card {
    background-color: var(--background-card);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275), 
                box-shadow 0.5s ease,
                background-color 0.3s ease;
    position: relative;
    animation: fadeIn 0.6s ease-out forwards;
    opacity: 0;
    transform: translateY(20px);
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .anime-card:hover {
    transform: translateY(-15px) scale(1.05);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
    background-color: var(--background-dark);
    border: 2px solid var(--accent-color);
  }
  
  /* Animation pour le hover des cartes */
  .anime-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.05), transparent);
    background-size: 200% 200%;
    z-index: 1;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
  }
  
  .anime-card:hover::before {
    opacity: 1;
    animation: shimmer 1.5s infinite;
  }
  
  @keyframes shimmer {
    0% {
      background-position: 0% 0%;
    }
    100% {
      background-position: 200% 200%;
    }
  }
  
  .anime-card-image {
    width: 100%;
    height: 350px;
    object-fit: cover;
    vertical-align: middle;
    background-color: #333;
  }
  
  .anime-card-body {
    padding: 1.5rem;
  }
  
  .anime-card-title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .anime-card-text {
    color: var(--text-secondary);
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 1rem;
  }
  
  .anime-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .anime-card-rating {
    display: flex;
    align-items: center;
    color: var(--accent-color);
  }
  
  .anime-card-categories {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.5rem;
  }
  
  .anime-card-category {
    padding: 0.25rem 0.5rem;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    font-size: 0.75rem;
    color: var(--text-secondary);
  }
  
  /* === Episodes Section === */
  .episodes-list {
    background-color: var(--background-card);
    border-radius: 8px;
    overflow: hidden;
    margin-top: 2rem;
  }
  
  .season-selector {
    display: flex;
    overflow-x: auto;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.2);
  }
  
  .season-btn {
    padding: 0.5rem 1rem;
    margin-right: 0.5rem;
    background-color: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .season-btn.active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
  }
  
  .season-btn:hover:not(.active) {
    background-color: rgba(255, 255, 255, 0.05);
  }
  
  .episode-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.2s ease;
  }
  
  .episode-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
  }
  
  .episode-number {
    font-size: 1.5rem;
    font-weight: 700;
    width: 50px;
    color: var(--accent-color);
  }
  
  .episode-details {
    flex-grow: 1;
  }
  
  .episode-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
  }
  
  .episode-description {
    color: var(--text-secondary);
    font-size: 0.9rem;
  }
  
  .episode-actions {
    display: flex;
  }
  
  .episode-action-btn {
    padding: 0.5rem;
    margin-left: 0.5rem;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 4px;
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .episode-action-btn:hover {
    background-color: var(--primary-color);
  }
  
  /* === Footer === */
  .footer {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 3rem 0;
    margin-top: 4rem;
  }
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  }
  
  .footer-column {
    flex: 1;
    min-width: 200px;
  }
  
  .footer-title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    position: relative;
    padding-bottom: 0.5rem;
  }
  
  .footer-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--accent-color);
  }
  
  .footer-links {
    list-style: none;
  }
  
  .footer-link {
    margin-bottom: 0.5rem;
  }
  
  .footer-link a {
    color: var(--text-secondary);
    transition: color 0.2s ease;
  }
  
  .footer-link a:hover {
    color: var(--accent-color);
  }
  
  .footer-bottom {
    margin-top: 3rem;
    text-align: center;
    color: var(--text-muted);
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
  }
  
  /* === Responsive === */
  @media (max-width: 991px) {
    .hero-title {
      font-size: 2.5rem;
    }
    
    .anime-grid {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }
  
  @media (max-width: 768px) {
    .navbar-nav {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background-color: var(--background-dark);
      padding: 1rem 2rem;
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    }
    
    .navbar-nav.active {
      display: flex;
    }
    
    .nav-item {
      margin: 0.5rem 0;
    }
    
    .hamburger {
      display: block;
    }
    
    .search-container {
      margin-left: auto;
      margin-right: 1rem;
    }
    
    .hero-title {
      font-size: 2rem;
    }
    
    .hero-subtitle {
      font-size: 1rem;
    }
    
    .anime-grid {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 1rem;
    }
    
    .anime-card-image {
      height: 200px;
    }
    
    .anime-card-body {
      padding: 1rem;
    }
    
    .anime-card-title {
      font-size: 1rem;
    }
    
    .footer-column {
      flex: 100%;
    }
  }
  
  @media (max-width: 576px) {
    .container {
      padding: 0 10px;
    }
    
    .section {
      padding: 2rem 0;
    }
    
    .search-input {
      width: 150px;
    }
    
    .search-input:focus {
      width: 180px;
    }
    
    .hero {
      min-height: 400px;
    }
    
    .anime-grid {
      grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    }
    
    .episode-number {
      width: 30px;
      font-size: 1.25rem;
    }
    
    .episode-title {
      font-size: 0.9rem;
    }
    
    .episode-description {
      font-size: 0.8rem;
    }
    
    .episode-action-btn {
      padding: 0.3rem;
    }
  }
  
  /* === Modal === */
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1001;
    overflow: auto;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .modal.show {
    display: block;
    opacity: 1;
  }
  
  .modal-content {
    position: relative;
    margin: 5% auto;
    width: 90%;
    max-width: 900px;
    max-height: 80vh;
    background-color: var(--background-card);
    border-radius: 8px;
    overflow: auto;
    transform: translateY(-50px);
    transition: transform 0.3s ease;
  }
  
  .modal.show .modal-content {
    transform: translateY(0);
  }
  
  .modal-header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
  }
  
  .modal-title {
    font-size: 1.25rem;
    margin: 0;
  }
  
  .modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-secondary);
    cursor: pointer;
    transition: color 0.2s ease;
  }
  
  .modal-close:hover {
    color: var(--accent-color);
  }
  
  .modal-body {
    padding: 1rem;
  }
  
  .modal-footer {
    padding: 1rem;
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    border-top: 1px solid var(--border-color);
  }
  
  /* === Loading Animation === */
  .loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
  }
  
  .loader-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    border-top: 4px solid var(--accent-color);
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* === Toast Notifications === */
  .toast-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1002;
  }
  
  .toast {
    background-color: var(--background-card);
    color: var(--text-primary);
    padding: 1rem;
    margin-top: 0.5rem;
    border-radius: 4px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    transform: translateX(100%);
    opacity: 0;
    animation: slide-in 0.3s forwards;
  }
  
  .toast.success {
    border-left: 4px solid #4caf50;
  }
  
  .toast.error {
    border-left: 4px solid #f44336;
  }
  
  .toast.info {
    border-left: 4px solid #2196f3;
  }
  
  .toast-message {
    margin-left: 0.5rem;
  }
  
  @keyframes slide-in {
    100% { transform: translateX(0); opacity: 1; }
  }
  
  /* === Custom Scrollbar === */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: var(--background-dark);
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: var(--border-color);
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-muted);
  }
  